<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
     android:layout_marginLeft="5dp"
    android:layout_marginRight="20dp"
    android:id="@+id/full_card"
    android:layout_marginBottom="15dp"
     android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    app:cardElevation="3dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/ShapeAppearance.Scoop.MediumComponent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/scoop_gray"
            android:contentDescription="@string/newsimage"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="16dp"
            android:text="Zelda: Skyward Sword HD- Switch vs. Will Zelda: Skyward Sword HD- Switch vs. Will Graphics"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@+id/newsImage"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
